T 1D Onett At Night (Ver. 1)
T 28 Save The Miners!
T 29 Alien Investigation (Stonehenge)
T 2A Fire Springs
T 3A Sailing to Scaraba (Departure)
T 3F In The Pyramid
T 46 The Place
T 49 Giygas' Intimidation (Phase 2)
T 4A Giygas is Fatally Wounded!
T 53 The Sky Runner
T 54 Sky Runner, Going Down!
T 58 What a Great Picture!
T 59 Escargo Express, at your Service!
T 64 Battle Against Franky
T 69 Pokey Means Business!
T 6D Sky Runner Explosion (Unused)
T 6E Sky Runner Crash
T 72 Onett at Night (Ver. 2, Buzz Buzz)
T 7A Sunrise, Onett
T 7C Starman Jr. Appears
T 7D Snowman
T 84 Cave Ambiance (Onett at Night Ver. 3)
T 89 Elevator (Going Up)
T 8A Elevator (Going Down)
T 90 Sailing to Scaraba (Onwards!)
T 91 Stonehenge Shutdown
T 9A Onett at Night (Ver. 4, Buzz Buzz)
T 9E Now, Let's Go!
T B6 Giygas' Static
T B9 Giygas is Wounded! (Phase 3)
T BA Giygas Stirs (Phase 1)
T BB Prayer For Safety
T BE Giygas Disintegrates (Quiet)
T BF Giygas is Fatally Wounded! (Quiet)
